# Application Name
spring.application.name=APIGateway

# Server Port
server.port=9094

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes for Booking Service
spring.cloud.gateway.routes[0].id=BOOKINGSERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

# Routes for Service Management Service
spring.cloud.gateway.routes[1].id=SERVICEMANAGEMENTMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://SERVICEMANAGEMENTMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/services/**

# Routes for Staff Management Service
spring.cloud.gateway.routes[2].id=STAFFMANAGEMENTMICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://STAFFMANAGEMENTMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/staff/**

# Routes for User Management Service
spring.cloud.gateway.routes[3].id=UserManagementMicroservice
spring.cloud.gateway.routes[3].uri=lb://UserManagementMicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

#Routes for authentication security
spring.cloud.gateway.routes[4].id=AUTHENTICATIONSECURITY
spring.cloud.gateway.routes[4].uri=lb://AUTHENTICATIONSECURITY
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

# Routes for authentication security
spring.cloud.gateway.routes[5].id=AUTHENTICATIONSECURITY
spring.cloud.gateway.routes[5].uri=lb://AUTHENTICATIONSECURITY
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**

# Apply custom filter
spring.cloud.gateway.default-filters[0].name=AuthenticationFilter
